EJECT=1
SKIP1=2
SKIP2=3
SKIP3=4
ABD=5
ADDRESS=6
ADEXIT=7
ADATA=8
ARE=9
BOTTOM=10
CR=11
COUNT=12
DB=13
DFHRESP=14
DFHVALUE=15
EOC=16
EODS=17
FALSE=18
FIELD=19
FIRST=20
IS=21
INVMPSZ=22
INVPARTN=23
INVREQ=24
LINAGE_COUNTER=25
MAPFAIL=26
MMDDYYYY=27
PARTNFAIL=28
RDATT=29
TRUE=30
UNEXPIN=31
VALUE=32
VALUES=33
VERSION=34
PRINTER=35
DAY=36
TIME=37
DATE=38
DAY_OF_WEEK=39
REMARKS=40
RESUME=41
TIMER=42
TODAYS_DATE=43
TODAYS_NAME=44
TOP=45
YEAR=46
YYYYDDD=47
YYYYMMDD=48
WHEN_COMPILED=49
ADV=50
ADX=51
AFP=52
ALIAS=53
ALPHNUM=54
ANSI=55
ANY=56
APOST=57
AR=58
ARCH=59
ARITH=60
AUTO=61
AWO=62
BIN=63
BLOCK0=64
BUF=65
BUFSIZE=66
C_CHAR=67
CICS=68
CLEANSIGN=69
CO=70
CODEPAGE=71
COMPAT=72
COMPILE=73
COPYLOC=74
COPYRIGHT=75
CP=76
CPLC=77
CPYR=78
CS=79
CURR=80
CURRENCY=81
D_CHAR=82
DATA=83
DBCS=84
DEC=85
DECK=86
DEF=87
DEFINE=88
DIAGTRUNC=89
DISPSIGN=90
DLL=91
DN=92
DS=93
DSN=94
DSNAME=95
DTR=96
DU=97
DUMP=98
DWARF=99
DYN=100
DYNAM=101
E_CHAR=102
EJPD=103
EN=104
ENDP=105
ENDPERIOD=106
ENGLISH=107
EVENP=108
EVENPACK=109
EX=110
EXIT=111
EXP=112
EXPORTALL=113
EXTEND=114
F_CHAR=115
FASTSRT=116
FLAG=117
FLAGSTD=118
FNC=119
FORCENUMCMP=120
FSRT=121
FULL=122
H_CHAR=123
HEX=124
HGPR=125
I_CHAR=126
IC=127
INEXIT=128
INITCHECK=129
INITIAL=130
INL=131
INLINE=132
INTDATE=133
INVD=134
INVDATA=135
INX=136
JA=137
JAPANESE=138
JP=139
LANG=140
LANGUAGE=141
LAX=142
LAXPERF=143
LAXREDEF=144
LC=145
LIBEXIT=146
LIBX=147
LILIAN=148
LINECOUNT=149
LIST=150
LM=151
LONGMIXED=152
LONGUPPER=153
LP=154
LU=155
LXPRF=156
LXRDF=157
M_CHAR=158
MAP=159
MAXPCF=160
MD=161
MDECK=162
MIG=163
MIXED=164
MSG=165
MSGEXIT=166
MSGX=167
N_CHAR=168
NAME=169
NAT=170
NATIONAL=171
NC=172
ND=173
NOADATA=174
NOADEXIT=175
NOADV=176
NOADX=177
NOALIAS=178
NOALPHNUM=179
NOAWO=180
NOBIN=181
NOBLOCK0=182
NOC=183
NOCICS=184
NOCLEANSIGN=185
NOCOMPILE=186
NOCOPYLOC=187
NOCOPYRIGHT=188
NOCPLC=189
NOCPYR=190
NOCS=191
NOCURR=192
NOCURRENCY=193
NOD=194
NODBCS=195
NODEF=196
NODEFINE=197
NODIAGTRUNC=198
NODLL=199
NODSNAME=200
NODTR=201
NODU=202
NODUMP=203
NODWARF=204
NODYN=205
NODYNAM=206
NOEJPD=207
NOENDPERIOD=208
NOEVENPACK=209
NOEX=210
NOEXIT=211
NOEXP=212
NOEXPORTALL=213
NOF=214
NODECK=215
NOFASTSRT=216
NOFLAG=217
NOFLAGSTD=218
NOFNC=219
NOFORCENUMCMP=220
NOFSRT=221
NOIC=222
NOINEXIT=223
NOINITCHECK=224
NOINITIAL=225
NOINL=226
NOINLINE=227
NOINVD=228
NOINVDATA=229
NOINX=230
NOLAXPERF=231
NOLAXREDEF=232
NOLIBEXIT=233
NOLIBX=234
NOLIST=235
NOMAP=236
NOMD=237
NOMDECK=238
NOMSGEXIT=239
NOMSGX=240
NONAME=241
NONC=242
NONUM=243
NONUMBER=244
NONUMCHECK=245
NOOBJ=246
NOOBJECT=247
NOOFF=248
NOOFFSET=249
NOOMITODOMIN=250
NOPAC=251
NOPARMCHECK=252
NOPC=253
NOPFD=254
NOPRESERVE=255
NOPRTEXIT=256
NOPRTX=257
NORENT=258
NORULES=259
NOS=260
NOSEP=261
NOSEPARATE=262
NOSEQ=263
NOSEQUENCE=264
NOSERV=265
NOSERVICE=266
NOSLACKBYTES=267
NOSO=268
NOSOURCE=269
NOSQL=270
NOSQLC=271
NOSQLCCSID=272
NOSQLIMS=273
NOSSR=274
NOSSRANGE=275
NOSTGOPT=276
NOSUPP=277
NOSUPPRESS=278
NOTERM=279
NOTERMINAL=280
NOTEST=281
NOTHREAD=282
NOTRUNCBIN=283
NOUNRA=284
NOUNREFALL=285
NOUNREFSOURCE=286
NOUNRS=287
NOVBREF=288
NOVOLATILE=289
NOWD=290
NOWORD=291
NOX=292
NOXREF=293
NOZC=294
NOZLEN=295
NOZON=296
NOZONECHECK=297
NOZWB=298
NS=299
NSYMBOL=300
NUM=301
NUMBER=302
NUMCHECK=303
NUMPROC=304
O_CHAR=305
OBJ=306
OBJECT=307
OFF=308
OFFSET=309
OMITODOMIN=310
OOM=311
OPT=312
OPTFILE=313
OPTIMIZE=314
OUT=315
OUTDD=316
PAC=317
PARMCHECK=318
PATH=319
PC=320
PFD=321
PGMN=322
PGMNAME=323
PRESERVE=324
PRTEXIT=325
PRTX=326
Q_CHAR=327
QUA=328
QUALIFY=329
QUOTE=330
RENT=331
RMODE=332
RULES=333
S_CHAR=334
SEP=335
SEPARATE=336
SEQ=337
SEQUENCE=338
SERV=339
SERVICE=340
SHORT=341
SLACKBYTES=342
SLCKB=343
SN=344
SO=345
SOURCE=346
SQL=347
SQLC=348
SQLCCSID=349
SQLIMS=350
SSR=351
SSRANGE=352
STANDARD=353
STD=354
STGOPT=355
STRICT=356
SUCC=357
SUPP=358
SUPPRESS=359
SYSLIB=360
TERM=361
TERMINAL=362
TEST=363
THREAD=364
TRUNC=365
TRUNCBIN=366
TUNE=367
U_CHAR=368
UE=369
UENGLISH=370
UNREF=371
UPPER=372
VBREF=373
VLR=374
VOLATILE=375
VS=376
VSAMOPENFS=377
W_CHAR=378
WD=379
WORD=380
X_CHAR=381
XMLPARSE=382
XMLSS=383
XP=384
XREF=385
ZC=386
ZD=387
ZLEN=388
ZON=389
ZONECHECK=390
ZONEDATA=391
ZWB=392
BLANK=393
WHEN=394
ZERO=395
ZEROES=396
ZEROS=397
DYNAMIC=398
LENGTH=399
LIMIT=400
EXTERNAL=401
BY=402
GLOBAL=403
GROUP_USAGE=404
UTF_8=405
JUSTIFIED=406
JUST=407
RIGHT=408
OCCURS=409
TIMES=410
DEPENDING=411
ON=412
INDEXED=413
LOCAL=414
ASCENDING=415
DESCENDING=416
KEY=417
PICTURE=418
PIC=419
REDEFINES=420
RENAMES=421
TO=422
SIGN=423
LEADING=424
TRAILING=425
CHARACTER=426
SYNCHRONIZED=427
SYNC=428
LEFT=429
USAGE=430
FILLER=431
ALL=432
HIGH_VALUE=433
HIGH_VALUES=434
LOW_VALUE=435
LOW_VALUES=436
NULL=437
NULLS=438
QUOTES=439
SPACE=440
SPACES=441
FUNCTION=442
INTEGER=443
RANDOM=444
SUM=445
IN=446
OF=447
THROUGH=448
THRU=449
BINARY=450
NATIVE=451
COMP=452
COMP_1=453
COMP_2=454
COMP_3=455
COMP_4=456
COMP_5=457
COMPUTATIONAL=458
COMPUTATIONAL_1=459
COMPUTATIONAL_2=460
COMPUTATIONAL_3=461
COMPUTATIONAL_4=462
COMPUTATIONAL_5=463
DISPLAY=464
DISPLAY_1=465
INDEX=466
REFERENCE=467
PACKED_DECIMAL=468
POINTER=469
POINTER_32=470
PROCEDURE_POINTER=471
FUNCTION_POINTER=472
FD=473
SD=474
BLOCK=475
CONTAINS=476
RECORDS=477
CHARACTERS=478
RECORD=479
LABEL=480
OMITTED=481
LINAGE=482
LINES=483
CODE_SET=484
REPORT=485
REPORTS=486
RECORDING=487
MODE=488
VARYING=489
SIZE=490
FROM=491
WITH=492
FOOTING=493
AT=494
COPY=495
IDMS=496
FILE=497
MAP_CONTROL=498
MODULE=499
SUBSCHEMA_NAMES=500
ASTERISKCHAR=501
DOUBLEASTERISKCHAR=502
COLONCHAR=503
COMMACHAR=504
COMMENTTAG=505
DOLLARCHAR=506
DOUBLEQUOTE=507
DOUBLEEQUALCHAR=508
DOUBLEMORETHANCHAR=509
DOT_FS=510
EQUALCHAR=511
LESSTHANCHAR=512
LESSTHANOREQUAL=513
LPARENCHAR=514
MINUSCHAR=515
MORETHANCHAR=516
MORETHANOREQUAL=517
NOTEQUALCHAR=518
PLUSCHAR=519
SEMICOLON_FS=520
SINGLEQUOTE=521
RPARENCHAR=522
SLASHCHAR=523
SQLLINECOMMENTCHAR=524
UNDERSCORECHAR=525
DIALECT_IF=526
ZERO_WIDTH_SPACE=527
LEVEL_NUMBER=528
LEVEL_NUMBER_66=529
LEVEL_NUMBER_77=530
LEVEL_NUMBER_88=531
INTEGERLITERAL=532
SINGLEDIGITLITERAL=533
NUMERICLITERAL=534
NONNUMERICLITERAL=535
CHAR_STRING_CONSTANT=536
IDENTIFIER=537
COPYBOOK_IDENTIFIER=538
FILENAME=539
OCTDIGITS=540
HEX_NUMBERS=541
NEWLINE=542
COMMENTLINE=543
WS=544
COMPILERLINE=545
SQLLINECOMMENT=546
ERRORCHAR=547
ZERO_DIGIT=548
FINALCHARSTRING=549
CHARSTRING=550
PICTURECHARSGROUP1=551
PICTURECHARSGROUP2=552
PICTUREIS=553
WS2=554
LParIntegralRPar=555
'*'=501
'**'=502
':'=503
','=504
'*>'=505
'$'=506
'"'=507
'=='=508
'>>'=509
'='=511
'<'=512
'<='=513
'('=514
'-'=515
'>'=516
'>='=517
'<>'=518
'+'=519
'\''=521
')'=522
'/'=523
'--'=524
'_'=525
'\u200B'=527
'66'=529
'77'=530
'88'=531
'0'=548
